<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Nistros</title>
    <link rel="stylesheet" href="front-end/Style/style.css">
    <link rel="icon" href="front-end/favicon500x500.jpeg" type="image/jpeg">
    <style >
        header {
            padding: 18px 25px;
        }
        #home-page-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #bab4b4;
            color: #fff;
            width: 100%;
            margin-top: 5px;
            cursor: default;
        }
        @media (max-width: 768px) {
            header {
                padding: 13px 15px;
            }
        }
        @media (max-width: 480px) {
            header {
                padding: 0 5px; 
                gap: 5px;
            }
        }
        @media (min-width: 379px) and (max-width: 480px) {
            header {
                padding: 15px 7px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="home-icon-container">
            <a href="index.html" class="home-link">
                <img src="front-end/favicon500x500.jpeg" alt="Home_Icon" class="home-icon">
            </a>
        </div>
        <div class="header-title-container">
            <h1 class="title">Welcome to Nistros</h1>
        </div>
    </header>
    <main>
        <p id="description-homepage">This is a dictionary app. Please select a language</p>
        <div class="language-selection-container">
            <button class="language-button" onclick="location.href='front-end/pages/english.html'">🇬🇧 English</button>
            <button class="language-button" onclick="location.href='front-end/pages/french.html'">🇫🇷 Français</button>
            <button class="language-button" onclick="location.href='front-end/pages/slovak.html'">🇸🇰 Slovenský</button>
            <button class="language-button" onclick="location.href='front-end/pages/german.html'">🇩🇪 Deutsch</button>
            <button class="language-button" onclick="location.href='front-end/pages/french-test.html'">Test swipe function</button>
            <button class="language-button" onclick="location.href='front-end/pages/french-swipe-works.html'">Swipe works, but iframes are offset</button>
            <button class="language-button" onclick="location.href='front-end/pages/smooth-swipe-edit.html'">Smooth</button>
    </main>
    <footer id="home-page-footer">
        <p><a href="mailto:romanrpopyk@ukr.net">Contact me </a></p>
        <p id="copyright-container">&copy; 2025 Nistros Free Access</p>
    </footer>
</body>
</html>